<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head  th:replace="base(title=${systemName})">
    <base th:href="${index}"/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .container {
        height: 100%;
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }
    .login-wrapper {
        background-color: #fff;
        width: 358px;
        height: 588px;
        border-radius: 15px;
        padding: 0 50px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .header {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
    }
    .input-item {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
    }
    .input-item:placeholder {
        text-transform: uppercase;
    }
    .btn {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: 40px;
        background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
        color: #fff;
    }
    .msg {
        text-align: center;
        line-height: 88px;
    }
    a {
        text-decoration-line: none;
        color: #abc1ee;
    }
    .button { background-color: Transparent; background-repeat:no-repeat; border: none; cursor:pointer; overflow: hidden; }
</style>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <form id="loginForm" method="post" onsubmit="return submitForm(this);" >
                    <input type="text" name="username" placeholder="username" class="input-item">
                    <input type="password" name="password" placeholder="password" class="input-item">
                    <input type="captcha" name="captcha" placeholder="captcha" class="input-item">
                    <img id="captchaimg" src="/admin/captcha" onclick="changeCaptcha()"/>
                    <div class="btn">
                        <button class="button" href="admin" type="submit">登  录  系  统</button>
                    </div>
                </form>


            </div>
            <div class="msg">
                Don't have account?
                <a href="/admin/register">Sign up</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/login.js"></script>
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="/static/layer/layer.js"></script>
</body>

<script type="text/javascript">



</script>


</html>

