<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head  th:replace="base(title=${systemName})">
  <base th:href="${index}"/>
</head>

<style>
  body {
    background: url('/static/login/img/login_1.jpg') no-repeat;
    background-size: 100% 130%;
  }

  #login_box {
    width: 20%;
    height: 400px;
    background-color: #00000060;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    border-radius: 10px;
    padding: 50px 50px;
  }

  h2 {
    color: #ffffff90;
    margin-top: 5%;
  }

  #input-box {
    margin-top: 5%;
  }

  span {
    color: #fff;
  }

  input {
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
  }

  button {
    margin-top: 50px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    background-image: linear-gradient(to right, #30cfd0, #330867);
  }

  #sign_up {
    margin-top: 45%;
    margin-left: 60%;
  }

  a {
    color: #b94648;
  }

  .captcha{
    width: 200px;
    height: 50px;
    margin-top: 20px;
  }
</style>

<body>
  <div id="login_box">
    <h2>LOGIN</h2>
    <form id="loginForm" method="post" onsubmit="return submitForm(this);" >
      <div id="input_box">
        <input type="text" name="username" placeholder="username" class="input-item">
      </div>
      <div class="input_box">
        <input type="password" name="password" placeholder="password" class="input-item">
      </div>

      <div class="input_box">
        <input type="captcha" name="captcha" placeholder="captcha" class="input-item">
        <img class="captcha" id="captchaimg" src="/admin/captcha" onclick="changeCaptcha()"/>
      </div>

      <button href="admin" type="submit">登录</button>
      <br>
      <br>
      <div class="msg">
        Don't have account?
        <a href="/admin/register">Sign up</a>
      </div>
    </form>
  </div>


  <script type="text/javascript" src="/static/login.js"></script>
  <script type="text/javascript" src="/static/jquery.min.js"></script>
  <script type="text/javascript" src="/static/layer/layer.js"></script>

</body>

</html>